JWT_SECRET=BXNSuxElDVCXsZ1GddwPj5JiEl7Ab5z3RQ750eY0ObE=
#DATABASE_URL="mysql://sepehrpourjozi:64cu2K9e$*£A@localhost:3306/sepehrpourjozi_db"

#LOCAL ENV
NEXTAUTH_URL="http://localhost:3000"
API_URL="http://localhost:3000"
DATABASE_URL="file:./dev.db"

#PRODUCTION ENV
#NEXTAUTH_URL="chrome://newtab"
#API_URL="https://tab.sepehrpourjozi.ir"
#DATABASE_URL="file:./production.db"